<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <link rel="stylesheet" href="app.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Shower Presentation Engine</h1>
        <p>Yours Truly, Famous Inc.</p>
    </header>

    <section class="slide" id="cover">
        <!--
            Todo тут слайд нас с владом
            сначала выезжает Влад, потом я, потом скелится блок с текстом и текст
            по строке выезжает
        -->

        <figure>
            <img class="cover" src="pictures/hero.jpg" alt="Vlad & Vlad">
        </figure>

    </section>

    <section class="slide" >
        <!--
            Todo тут слайд c затравочкой: что то из детства, универа и бла бла лишь бы подвести к анимациями
            сначала выезжает Влад, потом я, потом скелится блок с текстом и текст
            по строке выезжает
        -->

        <figure>
            <img class="cover" src="pictures/hero.jpg" alt="Vlad & Vlad">
        </figure>

    </section>

    <section class="slide" >
        <h2>Анимация!</h2>

        <blockquote style="margin-top: 5em;">
            <p>Ну оно сначала так, потом поехало, потом повернулось, а потом бац-бац и увеличелось!</p>
        </blockquote>

        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide" >
        <h2>Анимация!</h2>

        <blockquote style="margin-top: 5em;">
            <p>Последовательный показ заранее подготовленных графических файлов, а также
                компьютерная имитация движения с помощью изменения (и перерисовки)
                формы объектов или показа последовательных изображений с фазами движения.</p>
        </blockquote>

        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Какая раньше была анимация в вебе?</h2>
        <ol>
            <li>Ужасная</li>
            <li>Стремная</li>
            <li>По кадровая</li>
            <li>Flash-анутая</li>
            <li>Убивающая</li>
            <li>GIF-анутая</li>
        </ol>
    </section>

    <section class="slide slide-table">
        <h2>Способы анимировать сейчас</h2>

        <table>
            <tbody><tr>
                <th scope="col">Типы</th>
                <th>Простота использования</th>
                <th>Гибкость</th>
                <th>Нагрузка на систему</th>
            </tr>
            <tr>
                <th scope="row">CSS</th>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" ></td>
            </tr>
            <tr>
                <th scope="row">JS/CSS</th>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" ></td>
            </tr>
            <tr>
                <th scope="row">JS</th>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" ></td>
            </tr>
            <tr>
                <th scope="row">WEBGL</th>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" ></td>
            </tr>
            <tr>
                <th scope="row">Houdini</th>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" ></td>
            </tr>
            </tbody></table>

        <style>
            .slide-table th ~ td {
                text-align: center;
            }
        </style>

    </section>

    <section class="slide slide-table">
        <h2>Способы анимировать сейчас</h2>

        <table>
            <tbody><tr>
                <th scope="col">Типы</th>
                <th>Простота использования</th>
                <th>Гибкость</th>
                <th>Нагрузка на систему</th>
            </tr>
            <tr>
                <th scope="row">CSS</th>
                <td><input type="checkbox" checked></td>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" checked></td>
            </tr>
            <tr>
                <th scope="row">JS/CSS</th>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" ></td>
            </tr>
            <tr>
                <th scope="row">JS</th>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" ></td>
            </tr>
            <tr>
                <th scope="row">WEBGL</th>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" ></td>
            </tr>
            <tr>
                <th scope="row">Houdini</th>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" ></td>
                <td><input type="checkbox" ></td>
            </tr>
            </tbody></table>

        <style>
            .slide-table th ~ td {
                text-align: center;
            }
        </style>

    </section>

    <section class="slide">
        <h2 class="shout shrink">CSS анимация</h2>
    </section>

    <section class="slide">
        <figure>
            <img class="cover tri-kita" src="pictures/tri-kita.jpg" alt="3 lita">
        </figure>
        <style>
            .tri-kita {
                height: 100%;
                width: 100%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>CSS анимация</h2>
        <ol>
            <li>Transition</li>
            <li>Transform</li>
            <li>@keyframes
                <ul>
                    <li>Transition</li>
                    <li>Transform</li>
                </ul>
            </li>
        </ol>

        <p class=""> <small> Мы просто указываем/переопределяем значения свойств </small></p>
    </section>

    <!-- transition -->
    <section class="slide">
        <h2 >CSS transition</h2>
        <p>Указываем, что у элемента с классом
            <em>pizza</em>, свойство <strong>left</strong>
            будет изменяться 1 секунду
        </p>
        <div style="width:25%;">
            <pre>
                <code>.pizza {</code>
                <code class="mark">    transition: left 1s;</code>
                <code>}</code>
            </pre>
        </div>

        <img src="pictures/pizza.png" alt="pizza" class="pizza1">

        <style>
            .pizza1 {
                position: absolute;
                left: 60%;
                bottom: 9rem;
            }
        </style>
    </section>

    <section class="slide">
        <h2 >CSS transition</h2>
        <p>Указываем, что у элемента с классом
            <em>pizza</em>, свойство <strong>left</strong>
            будет изменяться 1 секунду
        </p>
        <div style="width:25%;">
            <pre>
                <code>.pizza {</code>
                <code class="mark">    transition: left 1s;</code>
                <code>}</code>
            </pre>
        </div>

        <img src="pictures/pizza.png" alt="pizza" class="pizza">

        <style>
            .pizza {
                position: absolute;
                left: 60%;
                bottom: 9rem;
                transition: left 5s;
            }

            .active .pizza {
                left: calc(100% - 200px);
            }
        </style>
    </section>

    <section class="slide">
        <h2 >CSS transition</h2>

        <ol>
            <li><code>transition-property</code> <span class="next"> - <em> Что анимируем?</em></span>  </li>
            <li><code>transition-duration</code> <span class="next"> - <em> Как долго?</em></span>  </li>
            <li><code>transition-timing-function</code> <span class="next"> - <em> Как будет себя вести?</em></span>  </li>
            <li><code>transition-delay</code> <span class="next"> - <em> Сколько ждем?</em></span>  </li>
        </ol>

    </section>

    <section class="slide">
        <h2>CSS transition-timing-function</h2>

        <div class="next">
            <iframe src="https://cubic-bezier.com/index.html#.17,.67,.9,.21" width="100%" height="300px" frameborder="0"></iframe>

            <div style="text-align: center">
                <a href="https://cubic-bezier.com/#.17,.67,.9,.21" target="_blank">https://cubic-bezier.com/#.17,.67,.9,.21</a>
            </div>
        </div>

    </section>

    <section class="slide">
        <h2>CSS transition </h2>

        <figure style="display: flex; align-items: center; justify-content: space-between;">
            <figcaption>
                <a href="https://developer.mozilla.org/ru/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions">MDN CSS transitions</a>
            </figcaption>
            <img src="pictures/transition-code.gif" class="picture" alt="QR code to docs about css transitions">
        </figure>

    </section>

    <!--transform-->

    <section class="slide">
        <h2 style="margin-bottom: 2.5em;">CSS transform</h2>
        <blockquote>
            <p>
                <strong>transform</strong> позволяет  поворачивать, масштабировать,
                наклонять или сдвигать элемент по 3 осям (x, y, z).
            </p>
        </blockquote>

    </section>
    <section class="slide" style="padding: 0;">
        <iframe src="https://codepen.io/hexagoncircle/full/XWJGQqy"
                width="100%" height="100%"
                style="position: relative;
                        top: -63px;
                        height: calc(100% + 63px);"
                frameborder="0"></iframe>
    </section>
    <section class="slide" style="padding: 0;">
            <iframe src="https://codepen.io/alukard/embed/ZpGojv/?height=640&theme-id=light&default-tab=result&embed-version=2"
                    width="100%" height="100%"
                    style="position: relative;
                            top: -63px;
                            height: calc(100% + 95px);"
                    frameborder="0"></iframe>
        </section>


    <section class="slide">
        <h2 style="    background-color: #fff;
                        padding: 10px 0;
                        position: relative;
                        top: -1.5rem;">
            Transform: skew(angel)</h2>

        <div style="display: flex; align-items: center; justify-content: space-between;">

            <form>
                <div style="width:50%;">
            <pre>
                <code>.skew {</code>
                <code class="mark"> transform: skew(<input id="skew" type="text">)</code>
                <code> transition: transform 1s;</code>
                <code>}</code>
            </pre>
                </div>
            </form>

            <div class="skew-wrapper">
                <div class="skew">
                    skew
                </div>
            </div>
        </div>

        <style>
            .skew-wrapper {
                 position: absolute;
                 border: 4px solid red;
                 width: 390px;
                 height: 200px;
                 top: calc(50% - 100px);
                 left: 55%;
             }
            #skew {
                display: inline-block;
                font-size: 1.5rem;
                width: 140px;
            }
            .skew {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                border: 4px dashed #588609;
                width: 390px;
                height: 200px;
                top: -4px;
                left: -4px;
                transition: .7s;
            }

            /*.skew:hover {*/
                /*transform: skew(30deg);*/
            /*}*/
        </style>

        <script>
            let skewInput = document.querySelector('#skew');
            let skew = document.querySelector('.skew');
            skewInput.addEventListener('input', function(){
                skew.style.transform = `skew(${this.value})`
            })
        </script>

    </section>

    <section class="slide">
        <figure>
            <img src="pictures/vdud.jpg" alt="vdud" class="cover" style="width: 100%; height: 100%;">
        </figure>
    </section>

    <section class="slide">
        <h2 style="top: -1.5rem;">
            Transform в действии:</h2>

        <div style="display: flex; align-items: center; justify-content: space-between;">

            <form>
                <div style="width:60%;">
            <pre>
                <code>.skew {</code>
                <code class="mark"> transform: translate(<input placeholder="0" data-tr="translate" type="text">)
            scale(<input placeholder='1' data-tr="scale" type="text">)
            rotate(<input placeholder="0" data-tr="rotate" type="text">);
                </code>
                <code> transition: .75s;</code>
                <code>}</code>
            </pre>
                </div>
            </form>

            <img src="pictures/beer.png" alt="beer" class="beer">
        </div>

        <style>
            .beer {
                position: absolute;
                top: calc(50% - 100px);
                height: 200px;
                left: 70%;
                transition: 1s;
            }

        </style>

        <script>
            let transforms = document.querySelectorAll('[data-tr]');

            let beer = document.querySelector('.beer');

            transforms.forEach( prop => {
                console.log(prop)
                prop.addEventListener('blur', function(){
                    let translate = document.querySelector('[data-tr="translate"]').value || 0;
                    let scale = document.querySelector('[data-tr="scale"]').value || 1;
                    let rotate = document.querySelector('[data-tr="rotate"]').value || 0;

                    beer.style.transform = `translate(${translate}) scale(${scale}) rotate(${rotate})`;
                })
            });

        </script>

    </section>

    <!-- keyframes -->

    <section class="slide" style="padding-top: 2rem">
        <h2 style="margin-bottom: 1rem">@keyframes</h2>

        <pre>
            <code>@keyframes <strong style="display: inline-block; background-color: yellow">animationName</strong> {</code>
            <code>  from { <strong>animatedProperty</strong> } </code>
            <code>  to { <strong>animatedProperty</strong> } </code>
            <code>}</code>

            <code>.selector {</code>
            <code>  animation: <strong style="display: inline-block; background-color: yellow">animationName</strong></code>
            <code>  transition: <strong>animatedProperty</strong> <strong>animatedTime</strong> <strong>timingFunction</strong> </code>
            <code>}</code>
        </pre>

    </section>

    <section class="slide">
        <h2>Code samples</h2>
        <pre>
            <code>&lt;!DOCTYPE html&gt;</code>
            <code class="mark">&lt;html lang="en"&gt;</code>
            <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
            <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code><mark>&lt;/head&gt;</mark></code>
        </pre>
    </section>

    <section class="slide">
        <h2>Even tables</h2>
        <table>
        <tr>
            <th scope="col">Locavore</th>
            <th>Umami</th>
            <th>Helvetica</th>
            <th>Vegan</th>
        </tr>
        <tr>
            <th scope="row">Fingerstache</th>
            <td>Kale</td>
            <td>Chips</td>
            <td>Keytar</td>
        </tr>
        <tr>
            <th scope="row">Sriracha</th>
            <td>Gluten-free</td>
            <td>Ennui</td>
            <td>Keffiyeh</td>
        </tr>
        <tr>
            <th scope="row">Thundercats</th>
            <td>Jean</td>
            <td>Shorts</td>
            <td>Biodiesel</td>
        </tr>
        <tr>
            <th scope="row">Terry</th>
            <td>Richardson</td>
            <td>Swag</td>
            <td>Blog</td>
        </tr>
        </table>
        <p>It’s good to have information organized.</p>
    </section>

    <section class="slide" id="picture">
        <h2>Pictures</h2>
        <figure>
            <img class="cover tri-kita" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>

        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">You can even shout this way</h2>
    </section>

    <section class="slide">
        <h2>Inner navigation</h2>
        <ol>
            <li>Lets you reveal list items one by one</li>
            <li class="next">To keep some key points</li>
            <li class="next">In secret from audience</li>
            <li class="next">But it will work only once</li>
            <li class="next">Nobody wants to see the same joke twice</li>
        </ol>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.svg" alt="Shower logo">
            <a href="https://github.com/shower/shower">See more on GitHub</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
